{
  "name": "logseq-openproject",
  "version": "0.0.1",
  "author": "yetiklee",
  "main": "dist/index.html",
  "description": "work with OpenProject packages in logseq",
  "license": "MIT",
  "targets": {
    "main": false
  },
  "logseq": {
    "icon": "./icon.png",
    "id": "logseq-openproject"
  },
  "default": "dist/index.html",
  "scripts": {
    "dev": "parcel ./index.html --public-url ./",
    "build": "parcel build --public-url . --no-source-maps index.html"
  },
  "devDependencies": {
    "@logseq/libs": "^0.0.14",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "buffer": "^5.7.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "parcel": "^2.8.3",
    "typescript": "*"
  },
  "dependencies": {
    "axios": "^1.2.4"
  }
}
